\documentclass{article}

\begin{document}

\section*{Simulating and Fitting Animal movement using depmixS4}

DepmixS4 is one of many package to fit hidden Markov models (HMM). In this example, we will demostrate how to simulate and fit covariate-dependent transition HMM using depmixS4.

<<create temp date frame>>=
tempdat <- data.frame(time=rep(1:24,50),y=NA)
head(tempdat)
@

Create a depmix object

<<temp depmix object>>=
library(depmixS4)
tempmod <- (depmix(y~1  # response 
  , nstates = 2 # number of states
  , transition=~cos(time/(2*pi))+sin(time/(2*pi)) # transition structure 
  , family= gaussian()
  , data=tempdat
)
)

summary(tempmod)
@

Set HMM parameters 

<<set parameters>>=
setpars(tempmod, c(0.1, 0.9 # Initial prob parameters
  , 1 , 2 , 3 , 3 , 2 , 1 , 1 , 2 , 3 , 3 , 2 , 1 # Sinusoidal parameters for state switch (mlogit)
  , 0 , 1 , 2 , 1 # emission distribution parameters 
  )
)

summary(tempmod)
@

Simulate hidden states and response data and put it back into a data frame. Strongly recommend simulating the response data using R, especially for user defined emission distrubtions.

<<simulating data>>=
source("simulate.R")
simdat <- simhmm(tempmod,nsim=1)
simdf <- data.frame(y=simdat@response[[1]][[1]]@y
  , states = simdat@states
  , time = tempdat$time)

head(simdf)
@
\end{document}