Loading required package: nnet
Loading required package: MASS
Loading required package: Rsolnp

Attaching package: ‘dplyr’

The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘circular’

The following objects are masked from ‘package:stats’:

    sd, var


Execution halted
